# Commerce

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scand/commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scand/commerce/: Animations.java  App.java  Constants.java  LifecycleCallbacks.java
app/src/main/java/com/scand/commerce/adapters/: MainPagerAdapter.java
app/src/main/java/com/scand/commerce/api/: APIModel.java  IRetrofitModule.java  RetrofitClient.java  RetrofitModule.java
app/src/main/java/com/scand/commerce/main/: MainActivity.java
app/src/main/java/com/scand/commerce/order/: OrderDialogFragment.java  OrderDialogPresenter.java  OrderDialogRequests.java  OrderDialogView.java  OrderModel.java
app/src/main/java/com/scand/commerce/orders/: OrdersFragment.java  OrdersPresenter.java  OrdersRequests.java  OrdersView.java
app/src/main/java/com/scand/commerce/product/: ProductActivity.java  ProductMapper.java  ProductModel.java  ProductPresenter.java  ProductRequests.java  ProductView.java
app/src/main/java/com/scand/commerce/products/: ProductsActivity.java  ProductsFragment.java  ProductsMapper.java  (+3 more)
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  dialog_order.xml  fragment_orders.xml  fragment_products.xml  item_orders.xml  item_products.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/scand/commerce/: ExampleUnitTest.java
(+13 files in other folders)
